# junit5-demo

./: pom.xml
src/main/java/: ApiTest.java  CustomExtensionDemo.java  User.java
src/test/java/: ExtensionTest.java
